[tox]
envlist = py26,
	  py27,
          py34,
          py35,
	  py36

[testenv:py26]
deps = -r{toxinidir}/requirements_2x.txt
	-r{toxinidir}/tests/requirements_2x.txt
commands = pylint -E {toxinidir}/message_api
           python -m unittest discover -s tests

[testenv:py27]
deps = -r{toxinidir}/requirements_2x.txt
	-r{toxinidir}/tests/requirements_2x.txt
commands = pylint -E {toxinidir}/message_api
           python -m unittest discover -s tests

[testenv:py34]
deps = -r{toxinidir}/requirements_3x.txt
	-r{toxinidir}/tests/requirements_3x.txt
commands = pylint -E {toxinidir}/message_api
           python3 -m unittest discover -s tests

[testenv:py35]
deps = -r{toxinidir}/requirements_3x.txt
	-r{toxinidir}/tests/requirements_3x.txt
commands = pylint -E {toxinidir}/message_api
           python3 -m unittest discover -s tests

[testenv:py36]
deps = -r{toxinidir}/requirements_3x.txt
	-r{toxinidir}/tests/requirements_3x.txt
commands = pylint -E {toxinidir}/message_api
           python3 -m unittest discover -s tests
